<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://ualberta-cmput401.github.io/arche-echo/requirements/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Project Requirements - ARCHE | ECHO</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Project Requirements";
    var mkdocs_page_input_path = "requirements.md";
    var mkdocs_page_url = "/arche-echo/requirements/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> ARCHE | ECHO</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Project Requirements</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#executive-summary">Executive Summary</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#project-glossary">Project Glossary</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#user-stories">User Stories</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#us-010101-login-and-create-account">US 01.01.01 - Login and create account</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#us-010201-user-profile-screen-and-customization">US 01.02.01 - User profile screen and customization</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#us-010301-create-and-attach-a-childs-profile-to-one-specific-account-only-accessible-when-logged-in">US 01.03.01 - Create and attach a child’s profile to one specific account (only accessible when logged-in)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#us-010302-display-summary-statistics-for-each-individual-child-and-their-entry-logs-height-weight-and-dosage">US 01.03.02 - Display summary statistics for each individual child and their entry logs (height, weight and dosage)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#us-010303-graphically-see-changestrends-within-a-certain-childs-entry-log">US 01.03.03 - Graphically see changes/trends within a certain child’s entry log</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#us-020101-splash-screens">US 02.01.01 - Splash Screen(s)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#us-020201-app-introductiononboarding-first-time-launching-the-app-only">US 02.02.01 -  App introduction/Onboarding? (first time launching the app only)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#us-020301-user-disclaimer-first-time-launching-the-app-only">US 02.03.01 - User disclaimer (first time launching the app only)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#us-020401-language-selection-first-time-launching-the-app-only">US 02.04.01 - Language selection (first time launching the app only)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#us-020501-user-home-screen">US 02.05.01 - User Home Screen</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#us-030101-navigation-menu-bottom-right-hamburger-menu">US 03.01.01 - Navigation menu (bottom right hamburger menu)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#us-030102-call-811-and-911-button-located-in-navigation-menu">US 03.01.02 - Call 811 and 911 button (located in navigation menu)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#us-030201-shortcut-hotbar-bottom-of-app">US 03.02.01 - Shortcut hotbar (bottom of app)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#us-040101-app-settings-menu">US 04.01.01 - App settings menu</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#us-040102-night-mode">US 04.01.02 - Night Mode</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#us-040103-text-size">US 04.01.03 - Text Size</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#us-040104-language-and-account-settings">US 04.01.04 - Language and account settings</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#us-050101-tools-and-resources-menu">US 05.01.01 - Tools and resources menu</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#us-050102-addingremoving-from-tools-and-resources">US 05.01.02 - Adding/removing from tools and resources</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#us-060101-arche-echo-info-page-about-us-page">US 06.01.01 - ARCHE-ECHO info page (About us page)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#us-060201-contact-us-at-arche-echo-function">US 06.02.01 - Contact us (at ARCHE-ECHO) function</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#us-070101-find-a-clinic-interactive-maps">US 07.01.01 - Find a Clinic (Interactive Maps)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#us-070102-sortingfilteringsaving-of-the-clinics">US 07.01.02 - Sorting/Filtering/Saving of the Clinics</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#us-080101-symptom-checker-with-select-region-of-body-function-select-symptom-related-factors-and-show-list-of-cause">US 08.01.01 - Symptom checker with select region of body function (Select symptom, related factors and show list of cause)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#moscow">MoSCoW</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#must-have">Must Have</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#should-have">Should Have</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#could-have">Could Have</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#would-like-but-wont-get">Would Like But Won't Get</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#similar-products">Similar Products</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#open-source-products">Open Source Products</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#technical-resources">Technical Resources</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#backend-django-mongodb">Backend: Django + MongoDB</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#deployment-cybera-travis-ci">Deployment: Cybera + Travis CI</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#frontend-react-native-expo">Frontend: React Native + Expo</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../software-design/">Software Design</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../project-management/">Project Management</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">ARCHE | ECHO</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Project Requirements</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="project-requirements">Project Requirements</h1>
<h2 id="executive-summary">Executive Summary</h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ARCHE and ECHO research programs are focused on improving health outcomes for children by developing arts-based health resources for parents and families about common childhood conditions. The intent of the application is to fully integrate parents when it comes to the healthcare of their children by providing them with knowledge translation(KT) tools which combine the best available scientific evidence with the past experiences of parents in an engaging and informative format.The approach allows parents to feel more involved in the health of their families and feel a heightened degree of confidence when making choices involving the health of their children. The target users of the application will be Albertan parents who are both English and French speaking. There will also be administrative users with experience in the medical field who will be tasked with managing and updating the resources that the parents will be accessing. The product will be used as a mobile application for both iOS and Android. Parents will be able to login to the app and gain access to the various KT tools in formats such as interactive infographics, videos, and eBooks while also providing functionalities such as access to nearby Emergency Departments and access to wait times for selected clinics.</p>
<h2 id="project-glossary">Project Glossary</h2>
<ul>
<li><strong>Admin</strong> - Admin is a user with administrative access to the app. This user has a medical background where they will be responsible for updating and managing resources for the target users. They will also have the ability to edit user accounts and access data analytics based on usage by the users.</li>
<li><strong>ARCHE</strong> - ARCHE is an acronym for Alberta Research Centre for Health Evidence which is administered by PI Dr. Lisa Hartling from the Department of Pediatrics.</li>
<li><strong>ECHO</strong> - ECHO is an acronym for translating Evidence in Child Health to enhance Outcomes which is administered by PI Dr. Shannon Scott from the Faculty of Nursing.</li>
<li><strong>KT Tools</strong> - KT tools refers to Knowledge Translation tools which are various evidence based tools that combine the best available scientific evidence with experiences of parents to present the best possible resources for parents to gain further knowledge and involvement in the health of their children.</li>
<li><strong>Symptom Checker</strong> - The Symptom Checker is a tool that can be used to determine possible illnesses or conditions that a child may be experiencing depending on what part of the body is causing conflict for the child from their visible symptoms.</li>
</ul>
<h2 id="user-stories">User Stories</h2>
<h3 id="us-010101-login-and-create-account">US 01.01.01 - Login and create account</h3>
<p>As a user, I want to create a personal account, so that I can have a secure, individualized experience that is appropriate for myself and my family’s needs.</p>
<p><strong>Acceptance Criteria:</strong></p>
<ol>
<li>Login as a user with correct information</li>
<li>Input incorrect information and make sure it doesn’t allow the user to continue or access another individual’s account</li>
</ol>
<h3 id="us-010201-user-profile-screen-and-customization">US 01.02.01 - User profile screen and customization</h3>
<p>As a user, I want to have a centralized location for all information that is personally related to me (profile picture, children’s sub-profiles, etc.) and also the ability to customize/add/remove from it, so that I can have an experience that feels conducive to myself and my children’s needs.</p>
<p><strong>Acceptance Criteria:</strong></p>
<ol>
<li>Changes to my profile picture will be saved</li>
<li>Clicking “add a child” will take the user to the “create a child’s profile” screen</li>
</ol>
<h3 id="us-010301-create-and-attach-a-childs-profile-to-one-specific-account-only-accessible-when-logged-in">US 01.03.01 - Create and attach a child’s profile to one specific account (only accessible when logged-in)</h3>
<p>As a user, I want to create a profile(s) for my child(ren), so that I can store/track relevant information like the: child’s age, weight, height, and medical dosages; I also want to be able to add to/update this information so that I can see a dated and sorted entry log.</p>
<p><strong>Acceptance Criteria:</strong></p>
<ol>
<li>Creating a child’s profile should: create an entry in the database and should still exist after reloading the app (with the correct information).</li>
<li>Updating a child’s profile should: add a new entry in the database; properly displaying the new information in addition to the old info on the child’s profile page after reloading.</li>
</ol>
<h3 id="us-010302-display-summary-statistics-for-each-individual-child-and-their-entry-logs-height-weight-and-dosage">US 01.03.02 - Display summary statistics for each individual child and their entry logs (height, weight and dosage)</h3>
<p>As a user, I want to see my child(ren)’s starting entry, current entry and net change as summary statistics (for each individual category/log), so I can have key information without wasting any needless effort.</p>
<p><strong>Acceptance Criteria:</strong></p>
<ol>
<li>“Starting” statistics should be the exact same as the first entry within the entry log.</li>
<li>“Current” statistics should be the newest entry in the entry log.</li>
<li>“Net change” statistics should be the difference between the “starting” and “current” statistics. </li>
</ol>
<h3 id="us-010303-graphically-see-changestrends-within-a-certain-childs-entry-log">US 01.03.03 - Graphically see changes/trends within a certain child’s entry log</h3>
<p>As a user, I want to see my child(ren)’s historical data plotted on a graph, so I can see trends/transformations over time in a quick and simple graphical medium.</p>
<p><strong>Acceptance Criteria:</strong></p>
<ol>
<li>For every entry within the entry log, there should be an appropriate and accurate plot on the graph.</li>
<li>The scale of the graph should be appropriate and automatically modified according to the size of the numbers in the entry log (allowing for a graph without needless blank space).</li>
</ol>
<h3 id="us-020101-splash-screens">US 02.01.01 - Splash Screen(s)</h3>
<p>As a user, I want to see a splash screen when I launch the app so that I immediately know what app I am opening and also the organizations/companies behind the app I am using.</p>
<p><strong>Acceptance Criteria:</strong></p>
<ol>
<li>Launching the app immediately shows the splash screen(s).</li>
<li>The app functions as expected afterwards.</li>
</ol>
<h3 id="us-020201-app-introductiononboarding-first-time-launching-the-app-only">US 02.02.01 -  App introduction/Onboarding? (first time launching the app only)</h3>
<p>As a user, I want to be able to see a brief overview of the app's functionalities and offerings (through simple infographics) so that I can quickly decide if this app is appropriate/suitable for my usage.</p>
<p><strong>Acceptance Criteria:</strong></p>
<ol>
<li>Launching the app for the first time shows the app introduction slides.</li>
<li>The app will show the user disclaimer afterwards.</li>
</ol>
<h3 id="us-020301-user-disclaimer-first-time-launching-the-app-only">US 02.03.01 - User disclaimer (first time launching the app only)</h3>
<p>As a user, I want to see a disclaimer form the first time I use the app so I know the risks and the implications of using this app; I also want to be able to accept or decline the disclaimer form so that my consent dictates whether I can use the app or not.</p>
<p><strong>Acceptance Criteria:</strong></p>
<ol>
<li>Accepting the disclaimer form directs you to the language selection screen.</li>
<li>Declining the disclaimer form sends you back to the beginning of  app introduction slides.</li>
</ol>
<h3 id="us-020401-language-selection-first-time-launching-the-app-only">US 02.04.01 - Language selection (first time launching the app only)</h3>
<p>As a user, I want to be able to select my choice of language (between English and French) the first time I use the app so I am able to use the app in my preferred official language.</p>
<p><strong>Acceptance Criteria:</strong></p>
<ol>
<li>Selecting English as my choice of language will display all subsequent app functions in English.</li>
<li>Selecting French as my choice of language will display all subsequent app functions in French.</li>
</ol>
<h3 id="us-020501-user-home-screen">US 02.05.01 - User Home Screen</h3>
<p>As a user, I want to have an intuitive home screen so that I have simple and quick paths of navigation to the major functions/sections of the app.</p>
<p><strong>Acceptance Criteria:</strong></p>
<ol>
<li>Clicking each option/shortcut will take me to the corresponding  section of the app.</li>
<li>Clicking the back arrow from the subsequent pages will bring me back to the home screen.</li>
</ol>
<h3 id="us-030101-navigation-menu-bottom-right-hamburger-menu">US 03.01.01 - Navigation menu (bottom right hamburger menu)</h3>
<p>As a user, I want to have a navigation menu so that I can navigate to different functions more easily.</p>
<p><strong>Acceptance Criteria:</strong></p>
<ol>
<li>Clicking each possible menu item will take me to the corresponding app page.</li>
</ol>
<h3 id="us-030102-call-811-and-911-button-located-in-navigation-menu">US 03.01.02 - Call 811 and 911 button (located in navigation menu)</h3>
<p>As a user, I want to let the app take me to my phone’s dialpad and pre-enter either 811 or 911 into it, so that I can have an easy way to access further health information (HealthLink in Alberta) or emergency help if deemed necessary.</p>
<p><strong>Acceptance Criteria:</strong></p>
<ol>
<li>Clicking the 811 button will take me to my phone’s dialpad with 811 pre-entered into it.</li>
<li>Clicking the 911 button will take me to my phone’s dialpad with 911 pre-entered into it.</li>
</ol>
<h3 id="us-030201-shortcut-hotbar-bottom-of-app">US 03.02.01 - Shortcut hotbar (bottom of app)</h3>
<p>As a user, I want to have a persistent set of shortcuts so that I can intuitively access the most important parts of the app without wasting needless time.</p>
<p><strong>Acceptance Criteria:</strong></p>
<ol>
<li>Clicking each option/shortcut will take me to the corresponding section of the app.</li>
<li>The shortcut hotbar is on the bottom of the app within all pages/functions of our app.</li>
</ol>
<h3 id="us-040101-app-settings-menu">US 04.01.01 - App settings menu</h3>
<p>As a user, I want to be able to customize and change the degree of accessibility (login, signup, and logout) and the visual functionality (language, text size, night mode) of the app on my own device so that I can view/use the app in the way that is most convenient and comfortable for me.</p>
<p><strong>Acceptance Criteria:</strong></p>
<ol>
<li>Using/changing each setting and their options, will bring out the desired outcome while maintaining proper app functionality.</li>
</ol>
<h3 id="us-040102-night-mode">US 04.01.02 - Night Mode</h3>
<p>As a user, I want to be able to enable/disable “night mode” for the app so that I can have a color theme that is less harsh on the eyes.</p>
<p><strong>Acceptance Criteria:</strong></p>
<ol>
<li>Toggling night mode on will change every page on the app to a darker color theme.</li>
<li>Toggling night mode off will change every page on the app back to a lighter color theme. </li>
</ol>
<h3 id="us-040103-text-size">US 04.01.03 - Text Size</h3>
<p>As a user, I want to be able to customize the font size of the app so that I can have an easier time discerning text if I’m visually impaired.</p>
<p><strong>Acceptance Criteria:</strong></p>
<ol>
<li>Choosing between each of the three levels of text will accordingly adjust the font size of the text used in the app.</li>
</ol>
<h3 id="us-040104-language-and-account-settings">US 04.01.04 - Language and account settings</h3>
<p>As an admin, I want users to have the ability to customize their language and modify their account settings (signup, login, logout) even after initial setup, so that users never feel bound by their choices during initial setup.</p>
<p><strong>Acceptance Criteria:</strong></p>
<ol>
<li>Choosing between French and English will make all text in the app the corresponding language.</li>
<li>Logging out will remove all personal information associated with the account off of the app.</li>
<li>Logging in will fill the app with your personal information and saved details.</li>
<li>Signing up will properly create an account in the backend in which users can continually reuse.</li>
</ol>
<h3 id="us-050101-tools-and-resources-menu">US 05.01.01 - Tools and resources menu</h3>
<p>As a user, I want to be able to have access to a catalogue of common, but informative and medically-sound media, so that I can confidently find, learn and (potentially) apply information appropriate to my medical situation.</p>
<p><strong>Acceptance Criteria:</strong></p>
<ol>
<li>Nature and scope of this functionality of the app is too dynamic and large--no real simple acceptance criteria (too many file types, different file types at the same time, etc.)</li>
</ol>
<h3 id="us-050102-addingremoving-from-tools-and-resources">US 05.01.02 - Adding/removing from tools and resources</h3>
<p>As an admin, I want to be able to dynamically add/edit/remove media from the catalogue, so that we can keep the informative content on our app relevant and purposeful.</p>
<p><strong>Acceptance Criteria:</strong></p>
<ol>
<li>Nature and scope of this functionality of the app is too dynamic and large--no real simple acceptance criteria (too many file types, different file types at the same time, etc.)</li>
</ol>
<h3 id="us-060101-arche-echo-info-page-about-us-page">US 06.01.01 - ARCHE-ECHO info page (About us page)</h3>
<p>As an admin, I want users to see an info page (that admins can edit) regarding ARCHE | ECHO, so that users can easily access basic information about the application and owners.</p>
<p><strong>Acceptance Criteria:</strong></p>
<ol>
<li>Clicking “ARCHE | ECHO” will bring up a page with some simple “about us” information.</li>
<li>Editing in admin mode will correctly store edits in the backend and a reload will correctly display the edits.</li>
</ol>
<h3 id="us-060201-contact-us-at-arche-echo-function">US 06.02.01 - Contact us (at ARCHE-ECHO) function</h3>
<p>As an admin, I want users to be able to easily find our organization’s contact information, so that they can provide feedback and report issues.</p>
<p><strong>Acceptance Criteria:</strong></p>
<ol>
<li>Clicking “Contact Us” will lead to a simple page with labelled contact information.</li>
</ol>
<h3 id="us-070101-find-a-clinic-interactive-maps">US 07.01.01 - Find a Clinic (Interactive Maps)</h3>
<p>As a user, I want to be able to access a map with the closest clinics around me and relevant information such as its distance, rating, hours of operation, address and phone number, so that I can decide which hospital is the most convenient and appropriate for my needs.</p>
<p><strong>Acceptance Criteria:</strong></p>
<ol>
<li>Clicking the “Find a Clinic” tab will bring me to the interactive map in which I will see pins on the map (that I can select) and also a list of nearby clinics. </li>
</ol>
<h3 id="us-070102-sortingfilteringsaving-of-the-clinics">US 07.01.02 - Sorting/Filtering/Saving of the Clinics</h3>
<p>As a user, I want to be able to sort, filter and save clinics, so that my preferences (for which/what clinics) will be remembered and my situational needs can be more accurately addressed.</p>
<p><strong>Acceptance Criteria:</strong></p>
<ol>
<li>Selecting “Sort by proximity” will sort the hospitals by distance.</li>
<li>Selecting “sort by rating” will sort the clinics by rating.</li>
<li>Filtering for a type of clinic will bring up only those types of clinics.</li>
<li>Selecting “save location” will keep this clinic at the top of your clinic list.</li>
</ol>
<h3 id="us-080101-symptom-checker-with-select-region-of-body-function-select-symptom-related-factors-and-show-list-of-cause">US 08.01.01 - Symptom checker with select region of body function (Select symptom, related factors and show list of cause)</h3>
<p>As a user, I want to be able to select a body part on the interactive animation and then be able to select multiple symptoms, so that I can get an accurate list of causes and potential ailments.</p>
<p><strong>Acceptance Criteria:</strong></p>
<ol>
<li>Selecting a body part and choosing symptoms will bring me to the relevant causes/ailments.</li>
</ol>
<h2 id="moscow">MoSCoW</h2>
<h3 id="must-have">Must Have</h3>
<ul>
<li>US.01.01.01 - Login and create account</li>
<li>US 01.02.01 - User profile screen</li>
<li>US 01.03.01 - Create and attach child account</li>
<li>US 02.03.01 - User disclaimer</li>
<li>US 02.04.01 - Language selection</li>
<li>US 02.05.01 - User Home Screen</li>
<li>US 03.01.01 - Navigation menu</li>
<li>US 03.02.01 - Shortcut hotbar</li>
<li>US 05.01.01 - Tools and resources menu</li>
<li>US 05.01.02 - Adding/removing from tools and resources</li>
<li>US 07.01.01 - Find a Clinic (Interactive Maps)</li>
<li>US 07.01.02 - Sorting/Filtering/Saving of the Clinics</li>
<li>US 08.01.01 - Symptom checker with select region of body function</li>
</ul>
<h3 id="should-have">Should Have</h3>
<ul>
<li>US 02.01.01 - Splash Screen</li>
<li>US 03.01.02 - Call 811 and 911 button</li>
<li>US 04.01.01 - App settings menu</li>
<li>US 04.01.02 - Night Mode</li>
<li>US 04.01.03 - Text Size</li>
<li>US 04.01.04 - Language and account settings</li>
<li>US 06.01.01 - ARCHE-ECHO info page</li>
<li>US 06.02.01 - Contact us (at ARCHE-ECHO) function</li>
</ul>
<h3 id="could-have">Could Have</h3>
<ul>
<li>US 02.02.01 - App introduction/Onboarding</li>
<li>US 01.03.02 - Display summary statistics for each individual child and their entry logs</li>
<li>US 01.03.03 - Graphically see changes/trends within a certain child’s entry log</li>
</ul>
<h3 id="would-like-but-wont-get">Would Like But Won't Get</h3>
<ul>
<li>App usage data</li>
<li>Exchange Bluetooth token with another phone</li>
</ul>
<h2 id="similar-products">Similar Products</h2>
<ul>
<li><a href="https://apps.apple.com/us/app/first-aid-by-american-red-cross/id529160691">First Aid: American Red Cross</a><ul>
<li>App administered by the American Red Cross that gives people access to expert resources and advice regarding everyday emergencies in various formats such as videos, interactive quizzes, and step-by-step guides.</li>
<li><strong>Language Toggle functionality</strong> - This functionality allows the user to switch between English and Spanish by simply pressing a toggle button. This is a feature that our client has requested for our project albeit with French instead of Spanish, so this feature can be drawn upon as inspiration to determine the best way to integrate the language toggle.</li>
<li><strong>9-1-1 Call Integration functionality</strong> - This feature allows the user to call 9-1-1 directly through the application which is also a feature that our client has requested be included in our project. Since we need this exact feature, the means in which the American Red Cross implemented this feature can be drawn upon for inspiration.</li>
</ul>
</li>
<li><a href="https://apps.apple.com/us/app/kidsdoc-from-the-aap/id373964536">KidsDoc</a><ul>
<li>App administered by the American Academy of Pediatrics that helps parents determine the degree of care their children may require based on their symptoms.</li>
<li><strong>Symptom Checker functionality</strong> - Very similar functionality to what we are planning to implement with the Symptom Checker. Allows users to click on the body part of a child body model to see symptoms associated with that body part. This functionality will be partially used as inspiration as to the style in which we should implement the symptom checker into the application.</li>
<li><strong>‘Immediate Connections’ functionality</strong> - This is similar in premise to a client requested feature where the user is able to quickly access a phone call to 911 or call nearby Emergency Departments. This feature can be used as inspiration since the client’s requested feature follows the same general premise with a slight variation in the approach.</li>
<li><strong>‘Home Care Advice’ functionality</strong> - This is similar to the Knowledge Translation(KT) tools integrated into the client app where the parent is able to access clear and up-to-date information and resources for the parents to treat their children’s symptoms from home.</li>
</ul>
</li>
</ul>
<h2 id="open-source-products">Open Source Products</h2>
<ul>
<li><a href="https://github.com/bratan/flutter_translate">Flutter Translate</a><ul>
<li>Open source library for implementing other languages in Flutter.</li>
<li>Allows the user to toggle between different languages seamlessly. Using this library would be an efficient means of integrating French and English translation options in the app.</li>
</ul>
</li>
<li><a href="https://pub.dev/packages/geolocator">Geolocator API</a><ul>
<li>API used to access geolocation of device and pinpoint exact location.</li>
<li>Finds the location of the user which we can subsequently use along with the Google Maps SDK to find nearby clinics based on user location.</li>
</ul>
</li>
<li><a href="https://pub.dev/packages/google_maps_flutter">Google Maps SDK</a><ul>
<li>Software Development Kit for integrating Google Maps into applications.</li>
<li>Implements Google Maps into the application which can be used to pinpoint nearby clinics for users to find based on their geographic location.</li>
</ul>
</li>
</ul>
<h2 id="technical-resources">Technical Resources</h2>
<h3 id="backend-django-mongodb">Backend: Django + MongoDB</h3>
<ul>
<li><a href="https://docs.djangoproject.com/en/3.2/">Django Documentation</a></li>
<li><a href="https://docs.mongodb.com/realm/tutorial/react-native/">MongoDB Documentation</a></li>
<li><a href="https://blog.crowdbotics.com/react-native-django-for-beginners/">Django and React Native Tutorial</a></li>
</ul>
<h3 id="deployment-cybera-travis-ci">Deployment: Cybera + Travis CI</h3>
<ul>
<li><a href="https://www.cybera.ca/">Cybera</a></li>
<li><a href="https://docs.travis-ci.com/">Travis CI</a></li>
<li><a href="https://flutter.dev/docs/deployment/cd">Flutter Deployment Documentation</a></li>
</ul>
<h3 id="frontend-react-native-expo">Frontend: React Native + Expo</h3>
<ul>
<li><a href="https://reactnative.dev/docs/getting-started">React Native Documentation</a></li>
<li><a href="https://github.com/jondot/awesome-react-native">React Native Resources</a></li>
<li><a href="https://youtu.be/npe3Wf4tpSg">React Native Tutorial</a></li>
<li><a href="https://docs.expo.dev/">Expo Documentation</a></li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../software-design/" class="btn btn-neutral float-right" title="Software Design">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="../software-design/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
