// export default function App() {
//   return (
//     <View style={styles.container}>
//       <Text>Open up App.js to start working on your app!</Text>
//       <StatusBar style="auto" />
//     </View>
//   );
// }

// const styles = StyleSheet.create({
//   container: {
//     flex: 1,
//     backgroundColor: '#fafafa',
//     alignItems: 'center',
//     justifyContent: 'center',
//   },
//   hideAndroidHeader: {
//     headerTitle: '',
//     headerShadowVisible: false,
//   }
// });

-----

// const [isLoaded] = useFonts({
//   "Poppins-Regular": require('./assets/fonts/Poppins-Regular.otf'),
//   "Poppins-Italic": require('./assets/fonts/Poppins-Italic.otf'),
//   "Poppins-Semibold": require('./assets/fonts/Poppins-SemiBold.otf'),
//   "Poppins-Semibold-Italic": require('./assets/fonts/Poppins-SemiBoldItalic.otf'),
//   "Poppins-Thin": require('./assets/fonts/Poppins-Thin.otf'),
//   "Poppins-Thin-Italic": require('./assets/fonts/Poppins-ThinItalic.otf'),
//   "Poppins-Medium": require('./assets/fonts/Poppins-Medium.otf'),
//   "Poppins-Medium-Italic": require('./assets/fonts/Poppins-MediumItalic.otf'),

// });

// if (!isLoaded) {
//   return <AppLoading />;
// }

------

Continue As Guest

<TouchableOpacity
                    style={styles.socialSignUpStyles}
                    onPress={() => navigateToMainMenu()}>
                    <Image source={Guest} style={{
                        padding: 10,
                        margin: 20,
                        width: 24,
                        height: 24,
                        resizeMode: 'contain'
                    }} />
                    <Text style={styles.socialIconText}>Continue As Guest</Text>
                </TouchableOpacity>


{/* <Button
                title="Switch Theme"
                onPress={() => setTheme(theme === 'Light' ? 'Dark' : 'Light')}
            /> */}