<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://ualberta-cmput401.github.io/arche-echo/project-management/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Project Management - ARCHE | ECHO</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Project Management";
    var mkdocs_page_input_path = "project-management.md";
    var mkdocs_page_url = "/arche-echo/project-management/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> ARCHE | ECHO</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../requirements/">Project Requirements</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../software-design/">Software Design</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Project Management</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#story-map">Story Map</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#project-plan">Project Plan</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#sprint-1">Sprint 1</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#due-september-25th">Due: September 25th</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sprint-2">Sprint 2</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#due-october-16th">Due: October 16th</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sprint-3">Sprint 3</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#due-november-13th">Due: November 13th</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sprint-4">Sprint 4</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#due-november-24th">Due: November 24th</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#team-canvas">Team Canvas</a>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">ARCHE | ECHO</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Project Management</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="project-management">Project Management</h1>
<p>This page provides a general overview of the Story Map, the overall Project Plan for the four sprints, and an overview of the Team Canvas with a clickable link to the Team Canvas Mural document.</p>
<h2 id="story-map">Story Map</h2>
<p><img alt="story map" src="https://raw.githubusercontent.com/UAlberta-CMPUT401/arche-echo/main/docs/images/ARCHE%20ECHO%20story-map.png?token=AE5RB4YBEXILIMGKNIOBWXLBLDQL2" /></p>
<h2 id="project-plan">Project Plan</h2>
<h3 id="sprint-1">Sprint 1</h3>
<h4 id="due-september-25th">Due: September 25th</h4>
<table>
<thead>
<tr>
<th>Rubric Description</th>
<th>Task-to-Do</th>
<th>Assigned To</th>
<th>Date To Complete By</th>
</tr>
</thead>
<tbody>
<tr>
<td>Project Overview</td>
<td>Documentation</td>
<td>Jason Branch-Allen</td>
<td>September 23rd, 2021</td>
</tr>
<tr>
<td>User Stories</td>
<td>Documentation</td>
<td>Altaaf Ackbar, Jun Li, Kevin Zhu</td>
<td>September 24th, 2021</td>
</tr>
<tr>
<td>High Level Design</td>
<td>Documentation</td>
<td>Natalia Hasan, Jayden Cho, Jun Li</td>
<td>September 24th, 2021</td>
</tr>
<tr>
<td>Low Fidelity User Interface</td>
<td>Documentation</td>
<td>Altaaf Ackbar, Kevin Zhu, Jun Li</td>
<td>September 24th, 2021</td>
</tr>
<tr>
<td>Release Planning</td>
<td>Documentation</td>
<td>Entire Team</td>
<td>September 25th, 2021</td>
</tr>
</tbody>
</table>
<h3 id="sprint-2">Sprint 2</h3>
<h4 id="due-october-16th">Due: October 16th</h4>
<table>
<thead>
<tr>
<th>Rubric Description</th>
<th>Task-to-Do</th>
<th>Assigned To</th>
<th>Date To Complete By</th>
</tr>
</thead>
<tbody>
<tr>
<td>Revised Requirements</td>
<td>Documentation</td>
<td>Entire Team</td>
<td>October 16, 2021</td>
</tr>
<tr>
<td>Detailed Design</td>
<td>Documentation</td>
<td>Entire Team</td>
<td>October 16, 2021</td>
</tr>
<tr>
<td>Codebase</td>
<td>US 01.01.01 Login/ User Creation</td>
<td>Altaaf Ackbar, Kevin Zhu</td>
<td>October 10, 2021</td>
</tr>
<tr>
<td>Codebase</td>
<td>US 02.01.01 - Splash Screen</td>
<td>Jason Branch-Allen</td>
<td>October 10, 2021</td>
</tr>
<tr>
<td>Codebase</td>
<td>US 03.01.01 - Navigation Menu</td>
<td>Natalia Hasan, Jason Branch-Allen, Jayden Cho</td>
<td>October 10, 2021</td>
</tr>
<tr>
<td>React Native Setup</td>
<td>Setup</td>
<td>Jayden Cho</td>
<td>October 10, 2021</td>
</tr>
<tr>
<td>Codebase</td>
<td>US 08.01 Symptom Checker</td>
<td>Altaaf Ackbar, Kevin Zhu</td>
<td>November 10, 2021</td>
</tr>
<tr>
<td>Codebase</td>
<td>US 05.01 - Tools and resources</td>
<td>Jun Li, Natalia Hasan</td>
<td>November 10, 2021</td>
</tr>
<tr>
<td>Codebase</td>
<td>US 07.01 - Find a Clinic</td>
<td>Jun Li, Kevin Zhu</td>
<td>November 10, 2021</td>
</tr>
<tr>
<td>Database Setup</td>
<td>Setup</td>
<td>Jun Li, Altaaf Ackbar, Kevin Zhu</td>
<td>October 15th, 2021</td>
</tr>
</tbody>
</table>
<h3 id="sprint-3">Sprint 3</h3>
<h4 id="due-november-13th">Due: November 13th</h4>
<table>
<thead>
<tr>
<th>Rubric Description</th>
<th>Task-to-Do</th>
<th>Assigned To</th>
<th>Date To Complete By</th>
</tr>
</thead>
<tbody>
<tr>
<td>Revisions</td>
<td>Documentation Revisions</td>
<td>Entire Team</td>
<td>November 13th, 2021</td>
</tr>
<tr>
<td>Detailed Design</td>
<td>UI, UX Design</td>
<td>Jason Branch-Allen</td>
<td>November 8th, 2021</td>
</tr>
<tr>
<td>Codebase</td>
<td>US 05.01.02 - Admin Privileges</td>
<td>Altaaf Ackbar, Jun Li</td>
<td>November 10, 2021</td>
</tr>
<tr>
<td>Codebase</td>
<td>US 04.01  - Settings Menu</td>
<td>Jason Branch-Allen, Jayden Cho</td>
<td>November 10, 2021</td>
</tr>
<tr>
<td>Codebase</td>
<td>US 08.01 Symptom Checker</td>
<td>Altaaf Ackbar, Kevin Zhu</td>
<td>November 10, 2021</td>
</tr>
<tr>
<td>Codebase</td>
<td>US 05.01 - Tools and resources</td>
<td>Jun Li, Natalia Hasan</td>
<td>November 10, 2021</td>
</tr>
<tr>
<td>Codebase</td>
<td>US 07.01 - Find a Clinic</td>
<td>Jun Li, Kevin Zhu</td>
<td>November 10, 2021</td>
</tr>
</tbody>
</table>
<h3 id="sprint-4">Sprint 4</h3>
<h4 id="due-november-24th">Due: November 24th</h4>
<table>
<thead>
<tr>
<th>Rubric Description</th>
<th>Task-to-Do</th>
<th>Assigned To</th>
<th>Date To Complete By</th>
</tr>
</thead>
<tbody>
<tr>
<td>Codebase</td>
<td>MVP</td>
<td>Entire Team</td>
<td>November 15th, 2021</td>
</tr>
<tr>
<td>Revisions</td>
<td>Revisions</td>
<td>Entire Team</td>
<td>November 24th, 2021</td>
</tr>
<tr>
<td>Deployment Environment and Documentation</td>
<td>Documentation</td>
<td>Entire Team</td>
<td>November 24th, 2021</td>
</tr>
<tr>
<td>Codebase</td>
<td>US 01.03.01 - Create and attach a child’s profile to one specific account</td>
<td>Jun Li</td>
<td>November 23rd, 2021</td>
</tr>
</tbody>
</table>
<h2 id="team-canvas">Team Canvas</h2>
<p><img alt="Team Canvas" src="https://raw.githubusercontent.com/UAlberta-CMPUT401/arche-echo/main/docs/images/Team%20Canvas.png?token=AE5RB47MOFAYIBRFIR4BQN3BLDQV2" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../software-design/" class="btn btn-neutral" title="Software Design"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../software-design/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
